<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">avanti_mosaicmanager_component_listing.avanti_mosaicmanager_component_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>avanti_mosaicmanager_component_columns</spinner>
        <deps>
            <dep>avanti_mosaicmanager_component_listing.avanti_mosaicmanager_component_listing_data_source</dep>
        </deps>
        <buttons>
            <button name="add">
                <url path="*/*/new"/>
                <class>primary</class>
                <label translate="true">Add new Component</label>
            </button>
        </buttons>
    </settings>
    <dataSource component="Magento_Ui/js/grid/provider" name="avanti_mosaicmanager_component_listing_data_source">
        <settings>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>Avanti_MosaicManager::Component</aclResource>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="avanti_mosaicmanager_component_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>component_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="avanti_mosaicmanager_component_columns">
        <settings>
            <editorConfig>
                <param name="selectProvider" xsi:type="string">avanti_mosaicmanager_component_listing.avanti_mosaicmanager_component_listing.avanti_mosaicmanager_component_columns.ids</param>
                <param name="enabled" xsi:type="boolean">true</param>
                <param name="indexField" xsi:type="string">component_id</param>
                <param name="clientConfig" xsi:type="array">
                    <item name="saveUrl" path="avanti_mosaicmanager/Component/inlineEdit" xsi:type="url"/>
                    <item name="validateBeforeSave" xsi:type="boolean">false</item>
                </param>
            </editorConfig>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">avanti_mosaicmanager_component_listing.avanti_mosaicmanager_component_listing.avanti_mosaicmanager_component_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>component_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="component_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="name">
            <settings>
                <filter>text</filter>
                <label translate="true">Name</label>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="image" class="Avanti\MosaicManager\Ui\Component\Listing\Column\Thumbnail" component="Magento_Ui/js/grid/columns/thumbnail">
            <settings>
                <label translate="true">Image</label>
            </settings>
        </column>
        <column name="created_at">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Created</label>
            </settings>
        </column>
        <column name="updated_at">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Modified</label>
            </settings>
        </column>
        <actionsColumn class="Avanti\MosaicManager\Ui\Component\Listing\Column\ComponentActions" name="actions">
            <settings>
                <indexField>component_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>107</resizeDefaultWidth>
            </settings>
        </actionsColumn>
    </columns>
</listing>
