<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">avanti_mosaicmanager_component_form.component_form_data_source</item>
        </item>
        <item name="label" translate="true" xsi:type="string">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button class="Avanti\MosaicManager\Block\Adminhtml\Component\Edit\BackButton" name="back"/>
            <button class="Avanti\MosaicManager\Block\Adminhtml\Component\Edit\DeleteButton" name="delete"/>
            <button class="Avanti\MosaicManager\Block\Adminhtml\Component\Edit\SaveButton" name="save"/>
            <button class="Avanti\MosaicManager\Block\Adminhtml\Component\Edit\SaveAndContinueButton" name="save_and_continue"/>
        </buttons>
        <namespace>avanti_mosaicmanager_component_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>avanti_mosaicmanager_component_form.component_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="component_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="*/*/save"/>
        </settings>
        <dataProvider class="Avanti\MosaicManager\Ui\DataProvider\Component\DataProvider" name="component_form_data_source">
            <settings>
                <requestFieldName>component_id</requestFieldName>
                <primaryFieldName>component_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label>General</label>
        </settings>
        <field formElement="input" name="name" sortOrder="10">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Name</label>
                <dataScope>name</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field formElement="imageUploader" name="image" sortOrder="20">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                    <item name="valuesForOptions" xsi:type="array">
                        <item name="image" xsi:type="string">image</item>
                    </item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>text</dataType>
                <label translate="true">Image</label>
                <dataScope>image</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <imports>
                    <link name="toggleVisibility">${ $.provider}.data.type</link>
                </imports>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>false</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="avanti_mosaicmanager/component/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <initialMediaGalleryOpenSubpath>avanti/mosaicmanager</initialMediaGalleryOpenSubpath>
                        <allowedExtensions>jpg jpeg gif png svg</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
        <field formElement="input" name="url" sortOrder="30">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">URL</label>
                <dataScope>url</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="alt" sortOrder="40">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Alt</label>
                <dataScope>alt</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="text_one" sortOrder="50">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 1</label>
                <dataScope>text_one</dataScope>
                <required>true</required>
            </settings>
        </field>
        <field formElement="input" name="text_two" sortOrder="60">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 2</label>
                <dataScope>text_two</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="text_three" sortOrder="70">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 3</label>
                <dataScope>text_three</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="text_four" sortOrder="80">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 4</label>
                <dataScope>text_four</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="text_five" sortOrder="90">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 5</label>
                <dataScope>text_five</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="text_six" sortOrder="100">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 6</label>
                <dataScope>text_six</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="text_seven" sortOrder="110">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 7</label>
                <dataScope>text_seven</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="text_eight" sortOrder="120">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 8</label>
                <dataScope>text_eight</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="text_nine" sortOrder="130">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 9</label>
                <dataScope>text_nine</dataScope>
                <required>false</required>
            </settings>
        </field>
        <field formElement="input" name="text_ten" sortOrder="140">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Component</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Text 10</label>
                <dataScope>text_ten</dataScope>
                <required>false</required>
            </settings>
        </field>
    </fieldset>
</form>
