<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add
            id="Avanti_MosaicManager::mosaicmanager"
            title="Avanti"
            module="Avanti_MosaicManager"
            parent="MenuAvanti_Base::menu"
            sortOrder="600"
            resource="Avanti_MosaicManager::mosaicmanager"/>

        <add
            id="Avanti_MosaicManager::avanti_mosaicmanager_component"
            module="Avanti_MosaicManager"
            title="Components"
            parent="Avanti_MosaicManager::mosaicmanager"
            sortOrder="700"
            action="avanti_mosaicmanager/component/index"
            resource="Avanti_MosaicManager::avanti_mosaicmanager_component" />

        <add
            id="Avanti_MosaicManager::avanti_mosaicmanager_mosaic"
            module="Avanti_MosaicManager"
            title="Mosaics"
            parent="Avanti_MosaicManager::mosaicmanager"
            sortOrder="800"
            action="avanti_mosaicmanager/mosaic/index"
            resource="Avanti_MosaicManager::avanti_mosaicmanager_mosaic" />
    </menu>
</config>
